texture_loc Color_raw/00_diffuse_unlit_raw.exr
normal_map_loc Output/normal_map.bin
geometry_map_loc Output/geometry_map.bin
mesh_loc Meshes/tri_emily.obj
delta 1.0
w_s 0.0
rho 1.0
eta 1.0
dismap_loc Output/dismap.exr
end end


* please do not move texture_loc component from the top